<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
    <title> Travel SC </title>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
        <h2> Estudos SC venha melhorar com agente </h2>
    </header>
    <h1>Agora que você recebeu seu código-resgate pra senha, vamos redefiní-la!</h1>
    <br>
    <h1>Digite o código-resgate:</h1>
    <input type="password" placeholder="Digite aqui o código-resgate">
    <br>
    <h1>Digite a nova senha:</h1>
    <input type="password" placeholder="Digite aqui a nova senha">
    <br>
    <h1>Confirme a nova senha:</h1>
    <input type="password" placeholder="Confirme a nova senha">
    <br> <br>
    <button>Redefinir</button>

<style>

header{
   background-color: royalblue;
        padding: 25px;
        margin-top: -9px;
        margin-left: -9px;
        margin-bottom: -9px;
        margin-right: -9px;
        box-shadow: 0 0 1em rgb(238 , 173, 45);
}

    body{
        text-align: center;
        justify-content: center;
        margin: 0;
    }

    h1{
      text-align: center;
        color: #7c0404;
        font-family: 'League Spartan', sans-serif;
    }

    button{
      padding: 14px;
        font-family: 'League Spartan', sans-serif;
        color: #050101;
        background-color: #ffffff;
        outline: #430000;
        box-shadow: 0 0 1em rgb(238 , 173, 45) ;
    }

    input{
     font-family: 'League Spartan', sans-serif;
        color: #ffffff;
        background-color: #ffffff;
        box-shadow: 0 0 2em rgb(238 , 173, 45);
        padding: 12px;
        margin-left: 10px;
        margin-right: 10px;
    }
     -webkit-appearance: push-button;
  -moz-appearance: button;
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}
#toggle-1 {
   display:none;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

   #toggle-2 {
   display:none;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}



label {
  -webkit-appearance: push-button;
  -moz-appearance: button;
  display: inline-block;
  cursor: pointer;
  padding: 5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-shadow: 0 0 1em black;}

/* CSS padrão da div */
#mostra {
   display:none;
}


/* CSS padrão da div */
#mostra2 {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-1:checked ~ #mostra {
   display:block;
}
#toggle-2:checked ~ #mostra2 {
   display:block;
}
.bvd{
    border-top: 1px solid #430000;
    border-bottom: 1px solid #430000;
    text-align: center;
    margin: 0 auto;
    width: 60%;
    height: 30px;
    color:#430000;
    letter-spacing: 3px;
}
#toggle-3 {
   display:none;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

/* CSS padrão da div */
#mostra3 {
   display:none;
}


#toggle-3:checked ~ #mostra3 {
   display:block;
}
#toggle-4 {
   display:none;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

/* CSS padrão da div */
#mostra4 {
   display:none;
}


#toggle-4:checked ~ #mostra4 {
   display:block;
}
</style>
</body>
</html>