<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maci Play Class</title>
</head>
<body>
    <header>
        <h2>Maci Guitar Shop's Luthier Class</h2>
    </header>
    <br>
    <br>
<h3 class="bvd"> Bem vindo(a) a plataforma de reprodução dos módulos!</h3>
<br>

<label for="toggle-1">
    Mostrar Módulo 01
   </label>
   <input type="checkbox" id="toggle-1">
   <div id="mostra">
       <h1>Introdução a Luthieria</h1>
       <h1>Introdução: Ferramentas e seus propósitos</h1>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/WS4F5KHdSAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <br>
   <br>
   <h1>Como organizar o espaço para trabalhar?</h1>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/WS4F5KHdSAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   <br>
   <br>
    <label for="toggle-2">
        Mostrar Módulo 02
       </label>
       <input type="checkbox" id="toggle-2">
       <div id="mostra2">
        <h1>Peça por peça</h1>   
        <h1>Componentes de uma guitarra</h1>Peça </h1>>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/WS4F5KHdSAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <br>
       <br>
       <h1>Lojas parceiras com um bom preço para alunos</h1>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/WS4F5KHdSAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <label for="toggle-3">
            Mostrar Módulo 03
           </label>
           <input type="checkbox" id="toggle-3">
           <div id="mostra3">
               <h1>Serviços básicos</h1>
               <h1>Como regular o tensor?</h1>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/WS4F5KHdSAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <br>
             <br>
             <h1>Como polir os trastes?</h1>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/WS4F5KHdSAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            <br>
            <label for="toggle-4">
                Mostrar Módulo 04
               </label>
               <input type="checkbox" id="toggle-4">
               <div id="mostra4">
                   <h1>Serviços Avançados</h1>
                   <h1>Como fazer uma pintura boa em um instrumento</h1>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/WS4F5KHdSAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <br>
               <br>
               <h1>Como fazer a construção de um instrumento?</h1>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/WS4F5KHdSAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <footer>2022™</footer>
</body>
<style>
    header{
        width: 100%;
        background-color: black;
        padding: 25px;
        margin-top: -9px;
        margin-left: -9px;
        margin-bottom: -9px;
        margin-right: -9px;
        box-shadow: 0 0 1em rgb(255, 0, 0);
    }
    h2{
        color: whitesmoke;
        font-family: 'League Spartan', sans-serif;
        
    }
    body{
        text-align: center;
        justify-content: center;
        margin: 0;
    }
    h1{
        text-align: center;
        color: #430000;
        font-family: 'League Spartan', sans-serif;
    }
    input{
        font-family: 'League Spartan', sans-serif;
        color: whitesmoke;
        background-color: black;
        box-shadow: 0 0 1em rgb(255, 0, 0);
        padding: 12px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        border: 15px; 
        border-color: whitesmoke;
    }
   button{
       padding: 14px;
    font-family: 'League Spartan', sans-serif;
    color: whitesmoke;
    background-color: black;
    outline: #430000;
    box-shadow: 0 0 1em rgb(255, 0, 0) ;
    border-radius: 10px;
    
    border: 15px; 
        border-color: whitesmoke;
   }
   h3{
    font-family: 'League Spartan', sans-serif;
    font-size: x-large;
   }
   footer{
       color: whitesmoke;
   background-color: black;
   font-family: 'League Spartan', sans-serif;
   font-size: x-large;
        padding: 25px;
        margin-top: -9px;
        margin-left: -9px;
        margin-bottom: -9px;
        margin-right: -9px;}
        label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}
#toggle-1 {
   display:none;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

   #toggle-2 {
   display:none;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}



label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-shadow: 0 0 1em black;}

/* CSS padrão da div */
#mostra {
   display:none;
}


/* CSS padrão da div */
#mostra2 {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-1:checked ~ #mostra {
   display:block;
}
#toggle-2:checked ~ #mostra2 {
   display:block;
}
.bvd{
    border-top: 1px solid #430000;
    border-bottom: 1px solid #430000;
    text-align: center;
    margin: 0 auto;
    width: 60%;
    height: 30px;
    color:#430000;
    letter-spacing: 3px;
}
#toggle-3 {
   display:none;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

/* CSS padrão da div */
#mostra3 {
   display:none;
}


#toggle-3:checked ~ #mostra3 {
   display:block;
}
#toggle-4 {
   display:none;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

/* CSS padrão da div */
#mostra4 {
   display:none;
}


#toggle-4:checked ~ #mostra4 {
   display:block;
}
footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: black;
        padding: 25px;
        margin-top: -9px;
        margin-left: -9px;
        margin-bottom: -9px;
        margin-right: -9px;
        box-shadow: 0 0 1em rgb(255, 0, 0);
    }
</style>
</html>